{
  "name": "betabot",
  "version": "0.0.1",
  "description": "Test Bot",
  "main": "main.js",
  "scripts": {
    "test": "node main.js debug",
    "start": "node main.js"
  },
  "author": "MrFanatico",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0"
  }
}
